[gd_scene format=3 uid="uid://syo6m0noft7y"]

[ext_resource type="Script" uid="uid://6l0urn88mpqm" path="res://Scenes/row.gd" id="1_6fb4t"]

[node name="row" type="HBoxContainer" unique_id=965106062]
custom_minimum_size = Vector2(0, 38)
theme_override_constants/separation = 2
script = ExtResource("1_6fb4t")
metadata/_smooth_scroll_default_mouse_filter_set = true
